In [1]:
import pandas as pd
import seaborn as sns

# Lade Beispieldatenset

In [2]:
# Lade Datenset
taxis_df = sns.load_dataset('taxis')

# Datenset anschauen: head, tail, index, column, info, shape, describe (inkl. Parameter)

In [3]:
taxis_df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [4]:
taxis_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   object
 1   dropoff          6433 non-null   object
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: float64(5), int64(1), object(8)
memory usage: 703.7+ KB

## Fahrtdauer ermitteln

In [10]:
taxis_df["pickup"] = pd.to_datetime(taxis_df.pickup)
taxis_df.dropoff = pd.to_datetime(taxis_df.dropoff)

In [11]:
taxis_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

In [19]:
taxis_df["duration"] = (taxis_df.dropoff - taxis_df.pickup).dt.seconds / 60

## Grundlegende Statistiken

In [20]:
taxis_df.describe() #include = 'all'

,passengers,distance,fare,tip,tolls,total,duration
count,6433.000000,6433.000000,6433.000000,6433.00000,6433.000000,6433.000000,6433.000000
mean,1.539251,3.024617,13.091073,1.97922,0.325273,18.517794,14.349617
std,1.203768,3.827867,11.551804,2.44856,1.415267,13.815570,11.643892
min,0.000000,0.000000,1.000000,0.00000,0.000000,1.300000,0.000000
25%,1.000000,0.980000,6.500000,0.00000,0.000000,10.800000,6.500000
50%,1.000000,1.640000,9.500000,1.70000,0.000000,14.160000,10.900000
75%,2.000000,3.210000,15.000000,2.80000,0.000000,20.300000,18.516667
max,6.000000,36.700000,150.000000,33.20000,24.020000,174.820000,107.666667

In [23]:
taxis_df.query("duration <= 0")

Empty DataFrame
Columns: [pickup, dropoff, passengers, distance, fare, tip, tolls, total, color, payment, pickup_zone, dropoff_zone, pickup_borough, dropoff_borough, duration]
Index: []

In [22]:
taxis_df = taxis_df.query("duration > 0")

In [162]:
taxis_df.describe(exclude = 'number')

,pickup,dropoff,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
count,6433,6433,6433,6389,6407,6388,6407,6388
unique,6414,6425,2,2,194,203,4,5
top,2019-03-13 10:57:06,2019-03-04 18:08:13,yellow,credit card,Midtown Center,Upper East Side North,Manhattan,Manhattan
freq,2,2,5451,4577,230,245,5268,5206

# Konvertierung zu numpy array: values

# Serie vs. DataFrame

In [90]:
print('taxis_df:     ', type(taxis_df))
print('taxis_df[0]:  ', type(taxis_df[0]))
print('taxis_df[[0]]:', type(taxis_df[[0]]))

taxis_df:      <class 'pandas.core.frame.DataFrame'>
taxis_df[0]:   <class 'pandas.core.series.Series'>
taxis_df[[0]]: <class 'pandas.core.frame.DataFrame'>
         0
0        1
1        2
2        3
3        4
4        5
...    ...
6427  6428
6428  6429
6429  6430
6430  6431
6431  6432

[6432 rows x 1 columns]

# Slicing, Boolean indexing und ansprechen einzelner Elemente

In [131]:
taxis_df['color']
taxis_df[taxis_df['color'] == 'green']

taxis_df.loc[6430,'color']
taxis_df.iloc[[6430],[8]]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
5451,2019-03-24 15:05:22,2019-03-24 15:26:32,1,2.29,15.0,0.00,0.0,15.80,green,cash,Forest Hills,Corona,Queens,Queens
5452,2019-03-14 22:04:04,2019-03-14 22:10:00,1,0.80,5.5,0.00,0.0,6.80,green,credit card,Kew Gardens,Kew Gardens,Queens,Queens
5453,2019-03-29 18:12:27,2019-03-29 18:20:40,1,1.51,7.5,1.20,0.0,10.50,green,credit card,East Harlem North,East Harlem South,Manhattan,Manhattan
5454,2019-03-06 11:11:33,2019-03-06 11:15:15,1,0.45,4.5,0.00,0.0,5.30,green,cash,East Harlem North,East Harlem South,Manhattan,Manhattan
5455,2019-03-04 18:43:53,2019-03-04 18:46:50,1,0.61,4.0,0.00,0.0,5.80,green,cash,Carroll Gardens,Carroll Gardens,Brooklyn,Brooklyn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

# Erstellen von leeren DataFrames

In [149]:
df_empty = pd.DataFrame({'A': []})
df_empty.empty

True

In [150]:
df_empty

Empty DataFrame
Columns: [A]
Index: []

# Spalte hinzufÃ¼gen

In [151]:
df_empty['B'] = [1,2,3]

In [152]:
df_empty

    A  B
0 NaN  1
1 NaN  2
2 NaN  3

In [153]:
df_empty.empty

False

In [154]:
df_empty.loc[0,'A'] = 'test'
df_empty

      A  B
0  test  1
1   NaN  2
2   NaN  3

In [155]:
df_empty.columns = ['col_1', 'col_2']
df_empty

  col_1  col_2
0  test      1
1   NaN      2
2   NaN      3

## Missings egÃ¤nzen / imputieren

In [170]:
df_fill = df_empty.fillna(0)
df_fill

  col_1  col_2
0  test      1
1     0      2
2     0      3

# <span style='color:Green'> *Aufgaben* <span>

# Grundlegende Statistiken: Summe, Varianz, Kreuztabelle

### Variable Explanations

| Variable | Explanation |
| --- | --- |
| pickup | The date and time when the meter was engaged. |
| dropoff | The date and time when the meter was disengaged. |
| passengers | The number of passengers in the vehicle. This is a driver-entered value. |
| distance | The elapsed trip distance in miles reported by the taximeter. |
| fare | The time-and-distance fare calculated by the meter. |
| tip | This field is automatically populated for credit card |
| tolls | Total amount of all tolls paid in trip. |
| total | The total amount charged to passengers. Does not include cash tips. |
| color | yellow = yellow taxis are the only vehicles permitted to respond to a street hail from a passenger in all five boroughs <br> green = green taxis, also known as boro taxis, are not permitted to respond to a street hail in Mannhatten up to W 110 St/E 96th S and at the airports |
| payment | Used payment method, 'credit card' or 'cash' |
| pickup_zone | TLC Taxi Zone in which the taximeter was engaged |
| dropoff_zone | TLC Taxi Zone in which the taximeter was disengaged |
| pickup_borough | borough in which the taximeter was engaged |
| dropoff_borough | borough in which the taximeter was disengaged |

https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page (March 2019)

https://www1.nyc.gov/assets/tlc/downloads/pdf/trip_record_user_guide.pdf

if interested: [total charge calculation](https://www1.nyc.gov/site/tlc/passengers/taxi-fare.page)

## Kreuztabelle

In [173]:
pd.crosstab(index=taxis_df['color'], columns=taxis_df['pickup_borough'])

pickup_borough  Bronx  Brooklyn  Manhattan  Queens
color
green              83       313        294     288
yellow             16        70       4974     369

In [177]:
pd.crosstab(index=taxis_df['pickup_borough'], columns=taxis_df['dropoff_borough'])

dropoff_borough  Bronx  Brooklyn  Manhattan  Queens  Staten Island
pickup_borough
Bronx               66         4         25       4              0
Brooklyn             5       282         67      26              0
Manhattan           55       153       4885     163              2
Queens              11        62        224     349              0

## Korrelation

In [24]:
taxis_df.corr('spearman') #kendall

,passengers,distance,fare,tip,tolls,total,duration
passengers,1.000000,0.005991,0.003122,0.030847,-0.005809,0.024358,0.004452
distance,0.005991,1.000000,0.927080,0.286245,0.364968,0.874787,0.866096
fare,0.003122,0.927080,1.000000,0.308209,0.370660,0.947418,0.953927
tip,0.030847,0.286245,0.308209,1.000000,0.173932,0.499289,0.287893
tolls,-0.005809,0.364968,0.370660,0.173932,1.000000,0.380284,0.329358
total,0.024358,0.874787,0.947418,0.499289,0.380284,1.000000,0.906150
duration,0.004452,0.866096,0.953927,0.287893,0.329358,0.906150,1.000000

In [167]:
taxis_df.corr()

            passengers  distance      fare       tip     tolls     total
passengers    1.000000  0.009411  0.007637  0.021099 -0.002903  0.015708
distance      0.009411  1.000000  0.920108  0.452589  0.635267  0.904676
fare          0.007637  0.920108  1.000000  0.488612  0.609307  0.974358
tip           0.021099  0.452589  0.488612  1.000000  0.413619  0.646186
tolls        -0.002903  0.635267  0.609307  0.413619  1.000000  0.683142
total         0.015708  0.904676  0.974358  0.646186  0.683142  1.000000